# Linear-Algebra-in-Python-and-Java-Research

./: .gitignore  README.md
java-module/: pom.xml  results.txt
java-module/src/main/java/appery/io/: ND4JApp.java  NumpyApp.java
java-module/src/main/java/test/: ND4JApp.java  NumpyApp.java
java-module/src/main/resources/: numpy_test.py
python-module/: create_embeddings.py  dask_test.py  numpy_test.py  numpy_test_cached.py  requirements.txt  results.txt  scipy_test.py  tf_test.py  tf_test_cached.py
python-module/fastapi_test/: Dockerfile  main.py  requirements.txt
python-module/fastapi_test/testlocalsimulation-1598276853311/: index.html  req_test-0cbc6.html
python-module/fastapi_test/testlocalsimulation-1598276853311/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
python-module/flask_test/: Dockerfile  flask_test.py  requirements.txt  uwsgi.ini  wsgi.py
python-module/flask_test/testlocalsimulation-1598272569928/: index.html  req_test-0cbc6.html
python-module/flask_test/testlocalsimulation-1598272569928/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
